aws-config {
  spark {
    spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version = "2"
    spark.hadoop.mapreduce.fileoutputcommitter.cleanup-failures.ignored = "false"
    spark.hadoop.com.amazonaws.services.s3.enableV4 = "true"
    spark.hadoop.com.amazonaws.services.s3.enforceV4 = "true"
    spark.hadoop.fs.s3a.impl = "org.apache.hadoop.fs.s3a.S3AFileSystem"
    spark.hadoop.fs.s3a.endpoint = "s3-ap-northeast-2.amazonaws.com"
    spark.hadoop.fs.s3a.connection.maximum = "1000"
    spark.hadoop.fs.s3a.fast.upload = "true"
    spark.hadoop.fs.s3a.connection.establish.timeout = "500"
    spark.hadoop.fs.s3a.connection.timeout = "5000"
  }
}



generic-config{
   version="1.0.0"


}